const withBundleAnalyzer = require("@next/bundle-analyzer")({
  enabled: process.env.ANALYZE === "true",
});

module.exports =  withBundleAnalyzer({
  reactStrictMode: true,
  env: {
    MONGODB: "YOUR_MONGODB_API_KEY_HERE",
    apiKey: "YOUR_API_KEY_HERE",
    authDomain: "YOUR_AUTH_DOMAIN_HERE",
    projectId: "YOUR_PROJECT_ID_HERE",
    storageBucket: "YOUR_STORAGE_BUCKET_HERE",
    messagingSenderId: "YOUR_MESSAGING_SENDER_ID_HERE",
    appId: "YOUR_APP_ID_HERE",
    SENDGRID_API_KEY: "YOUR_SENDGRID_API_KEY_HERE"
  },
});
